<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data is Coming</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">

        <a href="index.html" class="logo">
          <span class="logo-mini"><b>GoT</b></span>
          <span class="logo-lg"><b>DATA </b>is coming</span>
        </a>
       <nav class="navbar navbar-static-top" role="navigation">
         
         <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </nav>
      </header> 
      
      <aside class="main-sidebar">

        <section class="sidebar">

          <!-- search form (Optional) -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
          <!-- /.search form -->
          <ul class="sidebar-menu">
            <li class="header">Characters</li>
            <li>
              <a href="jonsnow.html">
                <i class="fa fa-circle-o text-green"></i> <span>Jon Snow</span> 
              </a>
            </li>
            <li>
              <a href="daenerys.html">
                <i class="fa fa-circle-o text-green"></i> <span>Daenerys Targaryen</span> 
              </a>
            </li>
            <li>
              <a href="cersei.html">
                <i class="fa fa-circle-o text-green"></i> <span>Cersei Lannister</span> 
              </a>
            </li>
            <li>
              <a href="tyrion.html">
                <i class="fa fa-circle-o text-green"></i> <span>Tyrion Lannister</span> 
              </a>
            </li>
            <li>
              <a href="jamie.html">
                <i class="fa fa-circle-o text-green"></i> <span>Jamie Lannister</span> 
              </a>
            </li>
            <li>
              <a href="melisandre.html">
                <i class="fa fa-circle-o text-green"></i> <span>Melisandre</span> 
              </a>
            </li>
            <li>
              <a href="varys.html">
                <i class="fa fa-circle-o text-green"></i> <span>Lord Varys</span> 
              </a>
            </li>
            <li>
              <a href="tyrell.html">
              <i class="fa fa-circle-o text-green"></i>  <span>Olenna Tyrell</span> 
              </a>
            </li>
            <li>
              <a href="ramsay.html">
                <i class="fa fa-circle-o text-red"></i> <span>Ramsay Snow</span> 
              </a>
            </li>


          </ul>
        </section>
      </aside>

      <div class="content-wrapper">
        <section class="content-header">
          <h1>
            Game Of Thrones
            <small>Data Analysis</small>
          </h1>
          <span style="display:block; height: 30px;"></span>
          
        </section>

        <section class="content">
          <div class="col-md-12">
            <div class="row">
              <section class="col-lg-12 connectedSortable">
                <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-aqua"><i class="fa fa-twitter"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Tweets</span>
                  <span class="info-box-number">1,410</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-green"><i class="fa fa-commenting-o"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Mentions</span>
                  <span class="info-box-number">410</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-red"><i class="fa fa-thumbs-o-up"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Likes</span>
                  <span class="info-box-number">93,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
          </div>
          <span style="display:block; height: 20px;"></span>
          <div class="row">
              <section class="col-lg-12 connectedSortable">
                <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-yellow"><i class="fa fa-hourglass-1"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Longest Episode</span>
                  <span class="info-box-number">60' 10''</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-gray"><i class="fa fa-line-chart"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Viewers</span>
                  <span class="info-box-number">12,200,410</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="info-box">
                <span class="info-box-icon bg-white"><i class="fa fa-male"></i></span>
                <div class="info-box-content">
                  <span class="info-box-text">Cast Numbers</span>
                  <span class="info-box-number">2,139</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
            </div><!-- /.col -->
          </div>
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Data Is Coming
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy;  <a href="http://www.yagrawal.com">Yash Agrawal</a>.</strong>
      </footer>

    <!-- REQUIRED JS SCRIPTS -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
  </body>
</html>
